APP_NAME="Trader CMS"
APP_ENV=local
APP_KEY=base64:zY1EmcY7P5ngKtMdgiOq8jz3Krud7LYUqgMoaxYlLD4=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emergency_electricians_nettrade_cms_db
DB_USERNAME=root
DB_PASSWORD=
POSTCODES_URL=https://api.postcodes.io/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2880

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="send.one.com"
MAIL_PORT="465"
MAIL_USERNAME="info@emergency-electricians.net"
MAIL_PASSWORD="4334013hO!"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@emergency-electricians.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
